
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Cadastro</title>
</head>
<body>

    <div class="container">

        <div class="mensagem"></div>

        <form id="formulario-02">
            <h2>Preencha os campos abaixo</h2>
            <input type="text" placeholder="Nome" class="obrigatorio" name="nome">
            <input type="text" placeholder="Melhor e-mail" class="email" name="email">
            <input type="text" placeholder="Melhor número de contato" class="" name="telefone">
            <input type="text" placeholder="CEP" class="numerico" name="cep">
            <input type="text" placeholder="Cidade" class="obrigatorio" name="cidade">
            <input type="text" placeholder="UF" class="uf" name="uf"> 
            <button type="submit">Enviar</button>
        </form>

        <div id="resultado">
            
        </div>

    </div>

    <script type="text/javascript" src="./js/script.js"></script>
    
</body>
</html>